<!DOCTYPE html>
<html>
    <head>
    <title>
        Geography Quiz
    </title>
    <link rel="stylesheet" href="geographyquiz.css">
    <link rel="icon" href=
"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzLv9wQZ2LfGwzGVrbHqnZWKiS3eIuTHBLa9cQrvRSjw&s"
          type="image/x-icon">
    <script type = "text/javascript" src="geographyquiz.js"></script>
    </head>
    <body>
      <form name = "geographyquiz" id = "geographyquiz">
        <div>
          <p>1. What is the Largest Country in the World ?</p>
          <p><input type = "radio" name="question1" >A. China</p>
          <p><input type = "radio" name="question1" >B. USA</p>
          <p><input type = "radio" name="question1" id="correct1">C. Russia</p>
          <p><input type = "radio" name="question1" >D. Canada</p>
        </div>
        <div>
          <p>1. Which of the following is not a neighbouring country of India</p>
          <p><input type = "radio" name="question2" >A. China</p>
          <p><input type = "radio" name="question2" >B. Pakistan</p>
          <p><input type = "radio" name="question2" >C.Bangladesh </p>
          <p><input type = "radio" name="question2" id="correct2">D. Japan</p>
        </div>
        <div>
          <p>1. What country has the highest number of islands ?</p>
          <p><input type = "radio" name="question3" >A. India</p>
          <p><input type = "radio" name="question3" >B. Malaysia</p>
          <p><input type = "radio" name="question3" id="correct3">C. Norway</p>
          <p><input type = "radio" name="question3" >D. Canada</p>
        </div>
        <div>
          <p>1. What is the Capital of the United Kingdom ?</p>
          <p><input type = "radio" name="question4" >A. Manchester</p>
          <p><input type = "radio" name="question4" >B. Liverpool</p>
          <p><input type = "radio" name="question4" id="correct4">C. London</p>
          <p><input type = "radio" name="question4" >D. Dublin</p>
        </div>
        <div>
          <p>1. What is the Smallest continent by size in the World ?</p>
          <p><input type = "radio" name="question5" >A. Asia</p>
          <p><input type = "radio" name="question5" >B. Africa</p>
          <p><input type = "radio" name="question5" id="correct5">C. Australia</p>
          <p><input type = "radio" name="question5" >D. Europe</p>
        </div>
        <input type = "button" name="" value = "Submit" onclick="check()"> 
        </form>
    </body>
</html>
          
